[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote "parse2"]
	url = git@gitlab.com:pr-17-2/android_proj.git
	fetch = +refs/heads/*:refs/remotes/parse2/*
