<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/android_proj" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/app" vcs="Git" />
  </component>
</project>